<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:ignore="MissingConstraints,NotSibling">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="2000"
                app:iss_placeholder="@drawable/homeimg"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_title_background="@drawable/homeimg"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/card"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <com.google.android.material.card.MaterialCardView
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D4D4D4"
                    android:outlineSpotShadowColor="@color/dark_grey"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="7dp"
                    android:focusable="true">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/bookL"
                        android:layout_width="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_height="90dp"
                        android:backgroundTint="#FABA5D"
                        android:outlineSpotShadowColor="@color/dark_grey"
                        app:cardCornerRadius="20dp"
                        android:focusable="true">
                        <ImageView
                            android:id="@+id/bookimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="9dp"
                            android:layout_gravity="center"
                            android:src="@drawable/book1" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/alata"
                        android:text="Books"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D4D4D4"
                    android:outlineSpotShadowColor="@color/dark_grey"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="7dp"
                    android:focusable="true">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/story"
                        android:layout_width="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_height="90dp"
                        android:backgroundTint="#1E5CFF"
                        android:outlineSpotShadowColor="@color/dark_grey"
                        app:cardCornerRadius="20dp"
                        android:focusable="true">
                        <ImageView
                            android:id="@+id/audioStory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="9dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/audiobook" />
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Audio Story"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/alata"
                        tools:ignore="RtlCompat" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D4D4D4"
                    android:outlineSpotShadowColor="@color/dark_grey"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="7dp"
                    android:focusable="true">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/writestory"
                        android:layout_width="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_height="90dp"
                        android:backgroundTint="#26FF2A"
                        android:outlineSpotShadowColor="@color/dark_grey"
                        app:cardCornerRadius="20dp"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/writing" />
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Story"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/alata"
                        tools:ignore="RtlCompat" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pbooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/category">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Most Popular books"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycleview1"
                        android:orientation="horizontal"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pstory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/pbooks">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Most Popular Audio stories"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/AudioRecyclerView"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/listitem"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
