// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenCentral() {
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
            }
        }
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath 'com.google.gms:google-services:4.3.13'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//allprojects {
//    repositories {
//        maven { url 'https://www.jitpack.io' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}