<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pdf12"
    android:weightSum="100">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@drawable/btn"
                android:elevation="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />
            <ImageView
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="350dp"
                android:id="@+id/image"
                android:scaleType="fitCenter"
                android:src="@drawable/book1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_description"
                android:layout_marginTop="20dp"
                android:text="Canada"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_pdf"
                android:text="View pdf"
                android:textStyle="bold"
                android:textColorHighlight="@color/dark_orange"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="0"
                android:numStars="5"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:stepSize="1"
                android:secondaryProgressTint="@color/dark_orange"
                android:progressTint="@color/dark_orange"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rateingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/btn"
                android:backgroundTint="#FF9D0E"
                />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>