<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@id/ppic"
        app:layout_constraintBottom_toTopOf="@id/ppic"
        android:background="@drawable/btn"
        android:src="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <ImageView
        android:id="@+id/ppic"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>